<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="380bb7ee4cd84df6a8c4886cd051254a" Name="Diagram1">
        <EntityTypeShape EntityType="SaafCity_DatabaseModel.Complainnts" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaafCity_DatabaseModel.Complaint_Log" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaafCity_DatabaseModel.Complaints" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaafCity_DatabaseModel.Departments" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaafCity_DatabaseModel.Employees" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaafCity_DatabaseModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SaafCity_DatabaseModel.FK__Complainn__Compl__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SaafCity_DatabaseModel.FK__Complaint__Compl__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SaafCity_DatabaseModel.FK__Complaint__Depar__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SaafCity_DatabaseModel.FK__Complaint__Emplo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SaafCity_DatabaseModel.FK__Complaint__Depar__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SaafCity_DatabaseModel.FK__Employees__Compl__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SaafCity_DatabaseModel.FK__Employees__Depar__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>